products:
   src/main/scala/Main.scala -> build/classes/main/Main$.class
   src/main/scala/Main.scala -> build/classes/main/Main$delayedInit$body.class
   src/main/scala/Main.scala -> build/classes/main/Main.class
binary dependencies:
   src/main/scala/Main.scala -> /home/datanova/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.2/4718c022bd5bd84705ddacec18072c351832bc20/scala-library-2.11.2.jar
   src/main/scala/Main.scala -> /opt/jdk1.8.0_77/jre/lib/rt.jar
source dependencies:
external dependencies:
class names:
   src/main/scala/Main.scala -> Main
   src/main/scala/Main.scala -> Main$
   src/main/scala/Main.scala -> Main$delayedInit$body
